header {
  text-align: center;
  border-bottom: 1px solid rgb(218, 218, 218);
}

header h1 {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 10px;
}

header nav {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

header nav a {
  color: gray;
  text-decoration: none;
  padding: 10px;
}

main {
  text-align: center;
  font-weight: bold;
  padding: 20px;
}

main h2 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

main h3 {
  font-size: 1.4rem;
}

#main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.circle {
  background-color: black;
  color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 7px;
}

.circle:nth-child(1) {
  background-color: indianred;
}
.circle:nth-child(2) {
  background-color: coral;
}
.circle:nth-child(3) {
  background-color: teal;
}
.circle:nth-child(4) {
  background-color: darkslateblue;
}

#contents {
  padding: 10px;
}

#contents h2 {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 10px;
}

.article-content {
  margin-bottom: 20px;
}

.article-content img {
  width: 100%;
  margin-bottom: 10px;
}

.aside-content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.aside-content img {
  width: 30%;
  margin-right: 10px;
}
@media screen and (min-width: 650px) {
  .circle {
    width: 250px;
    height: 250px;
    margin: 15px;
  }
}
@media screen and (min-width: 800px) {
  .article-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (min-width: 824px) {
  .circle {
    margin: 20px;
    width: 300px;
    height: 300px;
  }
}

@media screen and (min-width: 1000px) {
  header h1 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }
  header nav > * {
    width: 100%;
  }

  header nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0px;
  }
  header nav a {
    display: inline-block;
    line-height: 50px;
  }
  .circle {
    width: 200px;
    height: 200px;
  }
  #contents {
    display: flex;
  }
  .article-content {
    margin-right: 20px;
  }
}

@media screen and (min-width: 1200px) {
  header {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
  }
  header nav > * {
    width: auto;
  }
  header h1 {
    position: static;
    transform: none;
  }

  header nav {
    align-content: flex-end;
  }
}
